<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="promptLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>480</width>
     <height>160</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
   <property name="UIText" stdset="0">
    <string>110214</string>
   </property>
   <property name="UIClass" stdset="0">
    <string>wtext</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitButton">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>220</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
   <property name="UIText" stdset="0">
    <string>110010</string>
   </property>
   <property name="UIClass" stdset="0">
    <string>wbutton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
