110000=No Routers found!
110001=Later
110002=OK
110003=Setup completed, router ssid is %1, please save your account and password!
110004=No, new router please!
110005=Yes
110006=No
110007=Next
110008=Return
110009=Setup Now
110010=Quit
110011=Please wait...
110012=Quit
110013=Please wait 2 minutes
110014=Reconnect
110015=Connection lost!
110016=test %1
110017=test2 %1
110018=ok, bye
110019＝Modify
110050=Found new version %1, update now?
110100=Please switch on wlan
110101=Please switch on wlan again!
110102=Trying to start system service
110103=Trying to start system service again!
110201=Install new router?
110202=No Lenovo router, please visit <a href="http://www.lenovo.com">www.lenovo.com</a>.
110203=Please wait...
110204=Find a net cable, connect to LAN port on PC
110205=another peer connect to LAN port on router
110206=Power on the router, wait till 1234 any led turns green
110207=Please confirm the router is powered on and net cable is connected correctly
110208=System service is not running.
110209=System service is not running. When prompted, choose administrator account
110210=Which router you want to setup?
110211=How to lookup MAC address
110222=Intel PROSet
110223=please reset
110212=Power on the router and check power status
110213=Please confirm router is been reseted to factory settings
110214=Please call 400 for help
110215=Please wait...
110216=Router %1 not found, what you want?
110217=Still can't find router, please call 400 for help
110218=Please insert cable into wan port (yellow)
110219=Please insert cable into wan port (yellow), or contact your ISP.
110220=Disconnect current router %1 and install new one?
110221=
110301=
110302=
110303=
110304=
110305=
110306=
110307=
110401=Please wait...
110402=Please choose your internet type
110403=DHCP
110404=Static IP
110405=Dial
110406=Please enter info
110407=IP
110408=Mask
110409=Gateway
110410=Primary DNS
110411=Secondary DNS
110412=Saving internet settings, please wait...
110501=Saving settings, please wait...
110502=Reconnecting, please wait...
110503=password must contains 8~63 ascii or 64 hex.
110504=password must contains 8~63 ascii or 64 hex.
120000=Router State
120001=Password Setting
120002=Software Setting
120003=Set Router Admin Password
120004=Set Router WiFi Password
120005=Old User
120006=New User
120007=Old Password
120008=New Password
120009=Confirm New Password
120010=Router Name :
120011=LinkTime :
120012=Router Secure :
120013=Secure
120014=No Secure
120015=Resolve
120016=Black List
120017=Linked List
120018=History List
120019=Software: %1  Lenovo all rights reserved.   Powered by NETGEAR
120020=Install new router
120021=Advanced
120022=Minimize When Window Closed
120023=Minimize
120024=Exit Process
120025=AutoStart
120026=Auto Update
120027=Allow Popup Window
120028=%1hour %2 minute		
120029=LinkSpeed :
120030=download %3KB/s upload %4KB/s
120031=No Data to Set
120032=Comfirm password not the same
120033=Invalid Wifi Password
120034=Invalid Admin Password
120035=Attach Device
120036=Defaul password is "password"
120037=You Password Setting is Ok!
120038=Save
120039=Cancel

130000=Please,Enter the IP address provided by your ISP.(Ex:60.25.24.2)
130001=Please,Enter the Account and Password provided by your ISP.
130002=Account
130003=Password
130004=Your computer have connected to the internet and you can go online.<br/>In order to secure your network and router, we strongly recommend that you setup your access wireless password.
130006=
130007=
130008=Your wirelse router name is %1.
130009=Please,Setup your access wireless password
130010=Wireless Password
130011=Confirm Password
130012=Your computer have successed to connect the internet,your router name is %1.Please keep your broadband counter and wireless access password.
