110000=欢迎
110001=以后再说
110002=确认
110003=恭喜，网络连接成功！路由器的名称是%1，请妥善保存您的宽带帐号和无线网络密码！
110004=否，我要安装新路由器
110005=是
110006=否
110007=下一步
110008=返回
110009=现在设置
110010=退出软件
110011=请稍候...
110012=退出
110013=正在检测您的网络连接，该过程可能需要花费几分钟，请勿进行其他操作
110014=重新连接
110015=路由器连接已断开！
110016=正在尝试重新连接%1，该过程可能需要花费几分钟，请勿进行其他操作
110017=无法连接到路由器%1
110018=确认并退出
110019=修改
110050=有新版本可用，版本号为%1，建议您立即更新
110100=请按照如下动画提示开启电脑的无线网卡
110101=您的无线网卡开关仍然未打开，请按照如下动画提示开启您电脑的无线网卡
110102=支持无线功能的系统服务尚未开启
110103=支持无线功能的系统服务仍未开启
110201=您是要安装新路由器吗？
110202=您还没有联想无线路由器，<br/>请登录<a href="http://www.lenovo.com">www.lenovo.com</a>购买。
110203=检测与路由器的连接中，该操作可能需要花费几分钟，请勿进行其他操作
110204=请找到一根网线，将网线的一端连上电脑的局域网口
110205=网线的另一端连上路由器的局域网口
110206=将路由器接上电源，并按下电源开关，等待路由器的电源灯变绿色、局域网指示灯(1234指示灯中任意一个)为绿色
110207=确认路由器电源开关已打开、网线两端已完全插入
110208=系统服务未开启，将尝试自动启动该服务
110209=系统服务未开启，将尝试自动启动该服务。请根据系统提示，选择管理员用户登录
110210=找到%1台新路由器，MAC地址如下，请确认您要安装哪台路由器？
110211=如何查看路由器的MAC地址
110212=将路由器通电并检查电源指示灯
110213=请确认路由器已经恢复到出厂设置，并保持电源开启
110214=如果依然不能找到路由器，请您拨打联想服务热线：400-810-1234
110215=正在检测您的网络连接，此过程可能需要几分钟，请耐心等待
110216=未能找到您配置过的联想无线路由器%1，要继续查找吗？
110217=仍未找到您的无线路由器，请您拨打联想服务热线：400-810-1234
110218=将宽带网线完全插入到路由器的宽带网口（黄色端口）
110219=未检测到宽带网口连通，请确认网线完全插入到路由器宽带网口（黄色）。非小区宽带上网的用户，请确认您的调制解调器已连接好且通电。如有疑问，请咨询您的运营商。
110220=您确认要断开现有路由器“%1”并连接新的路由器吗？
110221=您的路由器无法连接因特网，请您拨打联想服务热线：400-810-1234
110222=发现了新路由器，但是无法建立连接。如果您安装并使用了第三方无线管理软件，如Intel PROSet，请将其配置为“使用Windows来管理WiFi”。如有疑问，请您拨打联想服务热线：400-810-1234
110223=安装路由器过程中发生了意外，请您将路由器恢复到出厂设置，以便于再次安装
110301=请将路由器通电并接好宽带线 
110302=请按如下提示查看您路由器的MAC地址 
110303=您电脑的无线网卡可能已被关闭，请检查无线网卡是否已开启。
110304=无法找到您的路由器，请通过网线连接路由器并进行配置
110305=无法检测到宽带，请确定宽带网线已完全插入到路由器的宽带端口 
110306=无法找到路由器，请确定路由器已通电，电源指示灯为绿色 
110307=在通电状态下将路由器恢复为出厂设置
110401=正在检测WAN口，该操作可能需要花费几分钟，请勿进行其他操作
110402=请选择您的上网方式
110403=DHCP
110404=静态IP
110405=拨号上网
110406=请输入运营商提供的信息
110407=IP地址
110408=掩码
110409=网关
110410=主DNS
110411=从DNS
110412=正在保存Internet设置，该操作可能需要花费几分钟，请勿进行其他操作
110501=正在保存设置，该操作可能需要花费几分钟，请勿进行其他操作
110502=已完成路由器名称与无线密码的更改，正在重新连接中，该过程可能需要花费几分钟，请勿进行其他操作
110503=密码只接受8~63位大小写字母和阿拉伯数字
110504=密码只接受8~63位大小写字母和阿拉伯数字
120000=路由器状态
120001=密码设置
120002=软件设置
120003=设置无线路由管理密码（高级设置）
120004=设置无线访问密码
120005=原账号
120006=新账号
120007=原密码
120008=新密码
120009=确认新密码
120010=路由名称 :
120011=连接时间 : 
120012=路由安全 :
120013=正常
120014=有风险
120015=解决风险
120016=黑名单设置
120017=已连接列表
120018=历史链接列表
120019=软件版本: %1  Lenovo all rights reserved.   Powered by NETGEAR
120020=安装新路由器
120021=高级设置
120022=点击关闭最小化
120023=最小化
120024=退出程序
120025=开机自动运行
120026=自动升级
120027=允许弹窗
120028=%1时 %2分		
120029=连接速度 :
120030=下载 %3KB/s 上传 %4KB/s
120031=没有需要设置的数据
120032=两次输入密码不一致
120033=设置无线访问密码错误
120034=设置无线路由管理密码（高级设置）错误
120035=查看接入设备
120036=（默认密码为“password”）
120037=您的密码已设置成功！
120038=保存
120039=取消

130000=输入运营商提供的静态IP地址（如：60.25.34.2)
130001=请输入运营商提供的宽带账号和密码
130002=账号
130003=密码
130004=您已经连接到Internet，可以上网了。若需要将PPPoE连接模式改为“一直在线”，请到配置页面中的因特网选项中进行修改。<br/>为了您的网络和路由安全，我们强烈建议您设置无线访问密码。
130006=请再次确认您输入的宽带账号和密码是否正确，如需改动，请点击“修改”
130007=
130008=您的无线路由器名称为 %1
130009=请设置无线访问密码
130010=无线访问密码
130011=密码确认
130012=恭喜，网络连接成功！路由器的名称是%1，请妥善保存您的宽带帐号和无线网络密码！
