<RCC>
	<qresource prefix="/">
		<file>lang/zh.txt</file>
		<file>lang/en.txt</file>
		<file>ui/AppWait.ui</file>
		<file>ui/AppMessage.ui</file>
		<file>ui/MainFrame.ui</file>
		<file>ui/TestMain.ui</file>
		<file>ui/NewRouterConfirm.ui</file>
		<file>ui/PurchaseInfo.ui</file>
		<file>ui/RouterSetupWelcome.ui</file>
		<file>ui/RouterSetupDetect.ui</file>
		<file>ui/RouterPowerGuide1.ui</file>
		<file>ui/RouterPowerGuide2.ui</file>
		<file>ui/WlanServiceGuide.ui</file>
		<file>ui/WlanRadioGuide.ui</file>
		<file>ui/WlanMultipleRouterSelect.ui</file>
		<file>ui/LanSetupConnectPC.ui</file>
		<file>ui/LanSetupConnectRouter.ui</file>
		<file>ui/LanSetupPowerOn.ui</file>
		<file>ui/LanSetupConfirm.ui</file>
		<file>ui/CallHelp.ui</file>
		<file>ui/RouterDetect.ui</file>
		<file>ui/RouterDetectResult.ui</file>
		<file>ui/RouterDetectFailure.ui</file>
		<file>ui/RouterWanGuide1.ui</file>
		<file>ui/RouterWanGuide2.ui</file>
		<file>ui/RouterWanDetect.ui</file>
		<file>ui/WlanSetupGuide.ui</file>
		<file>ui/RouterWlanSecurity.ui</file>
		<file>ui/RouterWlanSave.ui</file>
		<file>ui/RouterWlanReconnect.ui</file>
		<file>ui/RouterSetupComplete.ui</file>
		<file>ui/WanSelect.ui</file>
		<file>ui/WanStatic.ui</file>
		<file>ui/WanDial.ui</file>
		<file>ui/WanSave.ui</file>
		<file>ui/WlanInvalidPassword.ui</file>
    <file>ui/InstallConfirm.ui</file>
    <file>ui/DisconnectPrompt.ui</file>
		<file>images/bg.png</file>
		<file>images/s_setting_h.png</file>
		<file>images/p_setting_c.png</file>
		<file>images/p_setting_h.png</file>
		<file>images/r_state_c.png</file>
		<file>images/r_state_h.png</file>
		<file>images/s_setting_c.png</file>
		<file>images/selected.png</file>
		<file>images/selected2.png</file>
		<file>images/exit_selected.png</file>
		<file>images/exit_hover.png</file>
		<file>images/exit_normal.png</file>
		<file>images/attachdevice_selected.png</file>
		<file>images/attachdevice_hover.png</file>
		<file>images/attachdevice_normal.png</file>
		<file>qss/closebut.qss</file>
		<file>images/switch_hover.png</file>
		<file>images/switch_normal.png</file>
		<file>images/switch_selected.png</file>
		<file>images/advance_hover.png</file>
		<file>images/advance_normal.png</file>
		<file>images/advance_selected.png</file>
		<file>images/tick_selected.png</file>
		<file>images/cross_hover.png</file>
		<file>images/cross_normal.png</file>
		<file>images/cross_selected.png</file>
		<file>images/tick_hover.png</file>
		<file>images/tick_normal.png</file>
		<file>images/nav_bg.png</file>
		<file>images/wizardbutton.png</file>
		<file>images/wizardbutton_d.png</file>
		<file>images/g_wifi_radio.gif</file>
		<file>images/g_find_mac.gif</file>
		<file>images/g_guide.gif</file>
		<file>images/g_power.gif</file>
		<file>images/g_wan_guide.gif</file>
		<file>images/g_reset.gif</file>
		<file>images/g_wifi_diag.gif</file>
		<file>images/movie_play_1.png</file>
		<file>images/movie_play_2.png</file>
		<file>images/movie_play_3.png</file>
		<file>images/loading.gif</file>
		<file>qss/app.qss</file>
        <file>images/question_hover.png</file>
        <file>images/question_normal.png</file>
        <file>images/question_selected.png</file>
	</qresource>
</RCC>
