#############################################################################
# Makefile for building: lwrma
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 11? 26 17:48:59 2012
# Project:  app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DLENOVOCORE_STATICLIB -DDEV_SRC_ROOT=\"D:/NETGEAR/lwrma/src/app\" -DDETAIL_UI -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtUiTools" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\core\public" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain release\app_res.o -LD:/NETGEAR/lwrma/src/app/../../release -lLenovoCore -lQtNetwork4 -lQtUiTools -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = AppPage.cpp \
		AppService.cpp \
		AppUILoader.cpp \
		MiniApp.cpp \
		pages.cpp \
		main.cpp \
		MainFrame.cpp \
		DetailUiHelper.cpp release\moc_AppPage.cpp \
		release\moc_AppService.cpp \
		release\moc_AppUILoader.cpp \
		release\moc_MiniApp.cpp \
		release\moc_pages.cpp \
		release\moc_MainFrame.cpp \
		release\moc_DetailUiHelper.cpp \
		release\qrc_app.cpp
OBJECTS       = release/AppPage.o \
		release/AppService.o \
		release/AppUILoader.o \
		release/MiniApp.o \
		release/pages.o \
		release/main.o \
		release/MainFrame.o \
		release/DetailUiHelper.o \
		release/moc_AppPage.o \
		release/moc_AppService.o \
		release/moc_AppUILoader.o \
		release/moc_MiniApp.o \
		release/moc_pages.o \
		release/moc_MainFrame.o \
		release/moc_DetailUiHelper.o \
		release/qrc_app.o
DIST          = 
QMAKE_TARGET  = lwrma
DESTDIR        = ..\..\release\ #avoid trailing-slash linebreak
TARGET         = lwrma.exe
DESTDIR_TARGET = ..\..\release\lwrma.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include release\pch.h $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.lwrma.Release  $(LIBS)

release/app_res.o: app.rc
	windres -i app.rc -o release\app_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release app.pro

dist:
	$(ZIP) lwrma.zip $(SOURCES) $(DIST) ..\mini.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uitools.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QtUiTools.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\AppPage.o release\AppService.o release\AppUILoader.o release\MiniApp.o release\pages.o release\main.o release\MainFrame.o release\DetailUiHelper.o release\moc_AppPage.o release\moc_AppService.o release\moc_AppUILoader.o release\moc_MiniApp.o release\moc_pages.o release\moc_MainFrame.o release\moc_DetailUiHelper.o release\qrc_app.o
	-$(DEL_FILE) release\pch.h.gch\c release\pch.h.gch\c++
	-$(DEL_FILE) release\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_AppPage.cpp release/moc_AppService.cpp release/moc_AppUILoader.cpp release/moc_MiniApp.cpp release/moc_pages.cpp release/moc_MainFrame.cpp release/moc_DetailUiHelper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_AppPage.cpp release\moc_AppService.cpp release\moc_AppUILoader.cpp release\moc_MiniApp.cpp release\moc_pages.cpp release\moc_MainFrame.cpp release\moc_DetailUiHelper.cpp
release/moc_AppPage.cpp: AppService.h \
		AppPage.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AppPage.h -o release\moc_AppPage.cpp

release/moc_AppService.cpp: AppService.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AppService.h -o release\moc_AppService.cpp

release/moc_AppUILoader.cpp: AppUILoader.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AppUILoader.h -o release\moc_AppUILoader.cpp

release/moc_MiniApp.cpp: MiniApp.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MiniApp.h -o release\moc_MiniApp.cpp

release/moc_pages.cpp: AppPage.h \
		AppService.h \
		pages.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages.h -o release\moc_pages.cpp

release/moc_MainFrame.cpp: AppPage.h \
		AppService.h \
		MainFrame.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainFrame.h -o release\moc_MainFrame.cpp

release/moc_DetailUiHelper.cpp: DetailUiHelper.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DetailUiHelper.h -o release\moc_DetailUiHelper.cpp

compiler_rcc_make_all: release/qrc_app.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_app.cpp
release/qrc_app.cpp: app.qrc \
		lang/en.txt \
		lang/zh.txt \
		qss/app.qss \
		qss/closebut.qss \
		images/g_reset.gif \
		images/loading.gif \
		images/r_state_c.png \
		images/cross_normal.png \
		images/tick_hover.png \
		images/attachdevice_selected.png \
		images/s_setting_h.png \
		images/g_wifi_diag.gif \
		images/g_guide.gif \
		images/wizardbutton.png \
		images/movie_play_3.png \
		images/advance_hover.png \
		images/tick_selected.png \
		images/exit_normal.png \
		images/p_setting_h.png \
		images/bg.png \
		images/question_selected.png \
		images/exit_selected.png \
		images/wizardbutton_d.png \
		images/selected.png \
		images/g_wifi_radio.gif \
		images/switch_hover.png \
		images/question_hover.png \
		images/cross_hover.png \
		images/advance_normal.png \
		images/tick_normal.png \
		images/selected2.png \
		images/r_state_h.png \
		images/attachdevice_hover.png \
		images/g_power.gif \
		images/g_wan_guide.gif \
		images/g_find_mac.gif \
		images/exit_hover.png \
		images/question_normal.png \
		images/s_setting_c.png \
		images/attachdevice_normal.png \
		images/movie_play_2.png \
		images/nav_bg.png \
		images/cross_selected.png \
		images/switch_normal.png \
		images/p_setting_c.png \
		images/switch_selected.png \
		images/movie_play_1.png \
		images/advance_selected.png \
		ui/WlanInvalidPassword.ui \
		ui/AppMessage.ui \
		ui/InstallConfirm.ui \
		ui/CallHelp.ui \
		ui/WanDial.ui \
		ui/DisconnectPrompt.ui \
		ui/LanSetupConnectPC.ui \
		ui/RouterDetect.ui \
		ui/RouterDetectResult.ui \
		ui/RouterWanGuide1.ui \
		ui/MainFrame.ui \
		ui/WanSave.ui \
		ui/RouterWlanSecurity.ui \
		ui/WlanMultipleRouterSelect.ui \
		ui/PurchaseInfo.ui \
		ui/RouterWanDetect.ui \
		ui/TestMain.ui \
		ui/WlanRadioGuide.ui \
		ui/RouterWlanSave.ui \
		ui/RouterSetupDetect.ui \
		ui/AppWait.ui \
		ui/LanSetupPowerOn.ui \
		ui/RouterDetectFailure.ui \
		ui/RouterWlanReconnect.ui \
		ui/WanStatic.ui \
		ui/LanSetupConfirm.ui \
		ui/LanSetupConnectRouter.ui \
		ui/RouterWanGuide2.ui \
		ui/RouterPowerGuide2.ui \
		ui/RouterSetupComplete.ui \
		ui/NewRouterConfirm.ui \
		ui/WlanServiceGuide.ui \
		ui/RouterPowerGuide1.ui \
		ui/WlanSetupGuide.ui \
		ui/WanSelect.ui \
		ui/RouterSetupWelcome.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -threshold 0 -compress 9 -name app app.qrc -o release\qrc_app.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



release/pch.h.gch/c: pch.h 
	@$(CHK_DIR_EXISTS) release\pch.h.gch $(MKDIR) release\pch.h.gch 
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o release\pch.h.gch\c pch.h

release/pch.h.gch/c++: pch.h 
	@$(CHK_DIR_EXISTS) release\pch.h.gch $(MKDIR) release\pch.h.gch 
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o release\pch.h.gch\c++ pch.h

####### Compile

release/AppPage.o: AppPage.cpp AppPage.h \
		AppService.h \
		MiniApp.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\AppPage.o AppPage.cpp

release/AppService.o: AppService.cpp AppService.h \
		MiniApp.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\AppService.o AppService.cpp

release/AppUILoader.o: AppUILoader.cpp AppPage.h \
		AppService.h \
		AppUILoader.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\AppUILoader.o AppUILoader.cpp

release/MiniApp.o: MiniApp.cpp AppPage.h \
		AppService.h \
		AppUILoader.h \
		MiniApp.h \
		DetailUiHelper.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\MiniApp.o MiniApp.cpp

release/pages.o: pages.cpp pages.h \
		AppPage.h \
		AppService.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\pages.o pages.cpp

release/main.o: main.cpp MiniApp.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainFrame.o: MainFrame.cpp MainFrame.h \
		AppPage.h \
		AppService.h \
		DetailUiHelper.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\MainFrame.o MainFrame.cpp

release/DetailUiHelper.o: DetailUiHelper.cpp DetailUiHelper.h \
		AppPage.h \
		AppService.h \
		MiniApp.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\DetailUiHelper.o DetailUiHelper.cpp

release/moc_AppPage.o: release/moc_AppPage.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_AppPage.o release\moc_AppPage.cpp

release/moc_AppService.o: release/moc_AppService.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_AppService.o release\moc_AppService.cpp

release/moc_AppUILoader.o: release/moc_AppUILoader.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_AppUILoader.o release\moc_AppUILoader.cpp

release/moc_MiniApp.o: release/moc_MiniApp.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_MiniApp.o release\moc_MiniApp.cpp

release/moc_pages.o: release/moc_pages.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_pages.o release\moc_pages.cpp

release/moc_MainFrame.o: release/moc_MainFrame.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_MainFrame.o release\moc_MainFrame.cpp

release/moc_DetailUiHelper.o: release/moc_DetailUiHelper.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_DetailUiHelper.o release\moc_DetailUiHelper.cpp

release/qrc_app.o: release/qrc_app.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\qrc_app.o release\qrc_app.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

