#############################################################################
# Makefile for building: lwrma
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 26 10:16:17 2013
# Project:  app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DLENOVOCORE_STATICLIB -DDEV_SRC_ROOT="E:/Lenovo/lwrma/src/app" -DDETAIL_UI -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtUiTools" -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include" -I"..\core\public" -I"." -I"d:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"d:\Qt\4.8.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\lwrma.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.4\lib\qtmaind.lib E:/Lenovo/lwrma/src/app/../../debug/LenovoCore.lib Advapi32.lib User32.lib Shell32.lib d:\Qt\4.8.4\lib\QtTest4.lib d:\Qt\4.8.4\lib\QtXmld4.lib d:\Qt\4.8.4\lib\QtGuid4.lib d:\Qt\4.8.4\lib\QtNetworkd4.lib d:\Qt\4.8.4\lib\QtCored4.lib d:\Qt\4.8.4\lib\QtUiToolsd.lib debug\app.res 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = AppPage.cpp \
		AppService.cpp \
		AppUILoader.cpp \
		MiniApp.cpp \
		pages.cpp \
		main.cpp \
		MainFrame.cpp \
		DetailUiHelper.cpp debug\moc_AppPage.cpp \
		debug\moc_AppService.cpp \
		debug\moc_AppUILoader.cpp \
		debug\moc_MiniApp.cpp \
		debug\moc_pages.cpp \
		debug\moc_MainFrame.cpp \
		debug\moc_DetailUiHelper.cpp \
		debug\qrc_app.cpp
OBJECTS       = debug\AppPage.obj \
		debug\AppService.obj \
		debug\AppUILoader.obj \
		debug\MiniApp.obj \
		debug\pages.obj \
		debug\main.obj \
		debug\MainFrame.obj \
		debug\DetailUiHelper.obj \
		debug\moc_AppPage.obj \
		debug\moc_AppService.obj \
		debug\moc_AppUILoader.obj \
		debug\moc_MiniApp.obj \
		debug\moc_pages.obj \
		debug\moc_MainFrame.obj \
		debug\moc_DetailUiHelper.obj \
		debug\qrc_app.obj \
		debug\lwrma_pch.obj
DIST          = 
QMAKE_TARGET  = lwrma
DESTDIR        = ..\..\debug\ #avoid trailing-slash linebreak
TARGET         = lwrma.exe
DESTDIR_TARGET = ..\..\debug\lwrma.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fpdebug\lwrma_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fpdebug\lwrma_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fpdebug\lwrma_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fpdebug\lwrma_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fpdebug\lwrma_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fpdebug\lwrma_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\app.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\lwrma.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\app.res: app.rc
	rc -D_DEBUG $(DEFINES) -fo debug\app.res app.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug app.pro

dist:
	$(ZIP) lwrma.zip $(SOURCES) $(DIST) app.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\win32-msvc2010\qmake.conf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\debug.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\uitools.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf d:\Qt\4.8.4\lib\qtmaind.prl d:\Qt\4.8.4\lib\QtUiToolsd.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\AppPage.obj debug\AppService.obj debug\AppUILoader.obj debug\MiniApp.obj debug\pages.obj debug\main.obj debug\MainFrame.obj debug\DetailUiHelper.obj debug\moc_AppPage.obj debug\moc_AppService.obj debug\moc_AppUILoader.obj debug\moc_MiniApp.obj debug\moc_pages.obj debug\moc_MainFrame.obj debug\moc_DetailUiHelper.obj debug\qrc_app.obj debug\lwrma_pch.obj
	-$(DEL_FILE) debug\lwrma.intermediate.manifest debug\lwrma_pch.pch ..\..\debug\lwrma.exp ..\..\debug\lwrma.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\app.res

distclean: clean
	-$(DEL_FILE) ..\..\debug\lwrma.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_AppPage.cpp debug\moc_AppService.cpp debug\moc_AppUILoader.cpp debug\moc_MiniApp.cpp debug\moc_pages.cpp debug\moc_MainFrame.cpp debug\moc_DetailUiHelper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AppPage.cpp debug\moc_AppService.cpp debug\moc_AppUILoader.cpp debug\moc_MiniApp.cpp debug\moc_pages.cpp debug\moc_MainFrame.cpp debug\moc_DetailUiHelper.cpp
debug\moc_AppPage.cpp: AppService.h \
		AppPage.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 AppPage.h -o debug\moc_AppPage.cpp

debug\moc_AppService.cpp: AppService.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 AppService.h -o debug\moc_AppService.cpp

debug\moc_AppUILoader.cpp: AppUILoader.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 AppUILoader.h -o debug\moc_AppUILoader.cpp

debug\moc_MiniApp.cpp: MiniApp.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MiniApp.h -o debug\moc_MiniApp.cpp

debug\moc_pages.cpp: AppPage.h \
		AppService.h \
		pages.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pages.h -o debug\moc_pages.cpp

debug\moc_MainFrame.cpp: AppPage.h \
		AppService.h \
		MainFrame.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MainFrame.h -o debug\moc_MainFrame.cpp

debug\moc_DetailUiHelper.cpp: DetailUiHelper.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 DetailUiHelper.h -o debug\moc_DetailUiHelper.cpp

compiler_rcc_make_all: debug\qrc_app.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_app.cpp
debug\qrc_app.cpp: app.qrc \
		lang\en.txt \
		lang\zh.txt \
		qss\app.qss \
		qss\closebut.qss \
		images\g_reset.gif \
		images\loading.gif \
		images\r_state_c.png \
		images\cross_normal.png \
		images\tick_hover.png \
		images\attachdevice_selected.png \
		images\s_setting_h.png \
		images\g_wifi_diag.gif \
		images\g_guide.gif \
		images\wizardbutton.png \
		images\movie_play_3.png \
		images\advance_hover.png \
		images\tick_selected.png \
		images\exit_normal.png \
		images\p_setting_h.png \
		images\bg.png \
		images\question_selected.png \
		images\exit_selected.png \
		images\wizardbutton_d.png \
		images\selected.png \
		images\g_wifi_radio.gif \
		images\switch_hover.png \
		images\question_hover.png \
		images\cross_hover.png \
		images\advance_normal.png \
		images\tick_normal.png \
		images\selected2.png \
		images\r_state_h.png \
		images\attachdevice_hover.png \
		images\g_power.gif \
		images\g_wan_guide.gif \
		images\g_find_mac.gif \
		images\exit_hover.png \
		images\question_normal.png \
		images\s_setting_c.png \
		images\attachdevice_normal.png \
		images\movie_play_2.png \
		images\nav_bg.png \
		images\cross_selected.png \
		images\switch_normal.png \
		images\p_setting_c.png \
		images\switch_selected.png \
		images\movie_play_1.png \
		images\advance_selected.png \
		ui\WlanInvalidPassword.ui \
		ui\AppMessage.ui \
		ui\InstallConfirm.ui \
		ui\CallHelp.ui \
		ui\WanDial.ui \
		ui\DisconnectPrompt.ui \
		ui\LanSetupConnectPC.ui \
		ui\RouterDetect.ui \
		ui\RouterDetectResult.ui \
		ui\RouterWanGuide1.ui \
		ui\MainFrame.ui \
		ui\WanSave.ui \
		ui\RouterWlanSecurity.ui \
		ui\WlanMultipleRouterSelect.ui \
		ui\PurchaseInfo.ui \
		ui\RouterWanDetect.ui \
		ui\TestMain.ui \
		ui\WlanRadioGuide.ui \
		ui\RouterWlanSave.ui \
		ui\RouterSetupDetect.ui \
		ui\AppWait.ui \
		ui\LanSetupPowerOn.ui \
		ui\RouterDetectFailure.ui \
		ui\RouterWlanReconnect.ui \
		ui\WanStatic.ui \
		ui\LanSetupConfirm.ui \
		ui\LanSetupConnectRouter.ui \
		ui\RouterWanGuide2.ui \
		ui\RouterPowerGuide2.ui \
		ui\RouterSetupComplete.ui \
		ui\NewRouterConfirm.ui \
		ui\WlanServiceGuide.ui \
		ui\RouterPowerGuide1.ui \
		ui\WlanSetupGuide.ui \
		ui\WanSelect.ui \
		ui\RouterSetupWelcome.ui
	d:\Qt\4.8.4\bin\rcc.exe -threshold 0 -compress 9 -name app app.qrc -o debug\qrc_app.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



debug\lwrma_pch.obj: pch.h 
	$(CXX) -c -Yc -Fpdebug\lwrma_pch.pch -Fodebug\lwrma_pch.obj $(CXXFLAGS) $(INCPATH) -TP pch.h

####### Compile

debug\AppPage.obj: AppPage.cpp AppPage.h \
		AppService.h \
		MiniApp.h \
		debug\lwrma_pch.obj

debug\AppService.obj: AppService.cpp AppService.h \
		MiniApp.h \
		debug\lwrma_pch.obj

debug\AppUILoader.obj: AppUILoader.cpp AppPage.h \
		AppService.h \
		AppUILoader.h \
		debug\lwrma_pch.obj

debug\MiniApp.obj: MiniApp.cpp AppPage.h \
		AppService.h \
		AppUILoader.h \
		MiniApp.h \
		DetailUiHelper.h \
		debug\lwrma_pch.obj

debug\pages.obj: pages.cpp pages.h \
		AppPage.h \
		AppService.h \
		debug\lwrma_pch.obj

debug\main.obj: main.cpp MiniApp.h \
		debug\lwrma_pch.obj

debug\MainFrame.obj: MainFrame.cpp MainFrame.h \
		AppPage.h \
		AppService.h \
		DetailUiHelper.h \
		debug\lwrma_pch.obj

debug\DetailUiHelper.obj: DetailUiHelper.cpp DetailUiHelper.h \
		AppPage.h \
		AppService.h \
		MiniApp.h \
		debug\lwrma_pch.obj

debug\moc_AppPage.obj: debug\moc_AppPage.cpp debug\lwrma_pch.obj

debug\moc_AppService.obj: debug\moc_AppService.cpp debug\lwrma_pch.obj

debug\moc_AppUILoader.obj: debug\moc_AppUILoader.cpp debug\lwrma_pch.obj

debug\moc_MiniApp.obj: debug\moc_MiniApp.cpp debug\lwrma_pch.obj

debug\moc_pages.obj: debug\moc_pages.cpp debug\lwrma_pch.obj

debug\moc_MainFrame.obj: debug\moc_MainFrame.cpp debug\lwrma_pch.obj

debug\moc_DetailUiHelper.obj: debug\moc_DetailUiHelper.cpp debug\lwrma_pch.obj

debug\qrc_app.obj: debug\qrc_app.cpp debug\lwrma_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

