#############################################################################
# Makefile for building: LenovoCore
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 26 10:16:03 2013
# Project:  core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DLENOVOCORE_STATICLIB -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include" -I"public" -I"." -I"d:\Qt\4.8.4\include\ActiveQt" -I"release" -I"d:\Qt\4.8.4\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = impl\AsyncOp.cpp \
		impl\AsyncOpImpl.cpp \
		impl\Bean.cpp \
		impl\BeanImpl.cpp \
		impl\Logger.cpp \
		impl\LoggerImpl.cpp \
		impl\SoapCore.cpp \
		impl\SoapCoreImpl.cpp \
		impl\System.cpp \
		impl\SystemImpl.cpp \
		impl\wlanlib.cpp \
		impl\misc.cpp release\moc_AsyncOp.cpp \
		release\moc_Bean.cpp \
		release\moc_SoapCore.cpp \
		release\moc_System.cpp \
		release\moc_AsyncOpImpl.cpp \
		release\moc_BeanImpl.cpp \
		release\moc_SoapCoreImpl.cpp \
		release\moc_SystemImpl.cpp
OBJECTS       = release\AsyncOp.obj \
		release\AsyncOpImpl.obj \
		release\Bean.obj \
		release\BeanImpl.obj \
		release\Logger.obj \
		release\LoggerImpl.obj \
		release\SoapCore.obj \
		release\SoapCoreImpl.obj \
		release\System.obj \
		release\SystemImpl.obj \
		release\wlanlib.obj \
		release\misc.obj \
		release\moc_AsyncOp.obj \
		release\moc_Bean.obj \
		release\moc_SoapCore.obj \
		release\moc_System.obj \
		release\moc_AsyncOpImpl.obj \
		release\moc_BeanImpl.obj \
		release\moc_SoapCoreImpl.obj \
		release\moc_SystemImpl.obj \
		release\LenovoCore_pch.obj
DIST          = 
QMAKE_TARGET  = LenovoCore
DESTDIR        = ..\..\release\ #avoid trailing-slash linebreak
TARGET         = LenovoCore.lib
DESTDIR_TARGET = ..\..\release\LenovoCore.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{impl}.cpp{release\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fprelease\LenovoCore_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{impl}.cc{release\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fprelease\LenovoCore_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{impl}.cxx{release\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fprelease\LenovoCore_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{impl}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fprelease\LenovoCore_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fprelease\LenovoCore_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fprelease\LenovoCore_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fprelease\LenovoCore_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fprelease\LenovoCore_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c -FIpch.h -Yupch.h -Fprelease\LenovoCore_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release core.pro

dist:
	$(ZIP) LenovoCore.zip $(SOURCES) $(DIST) core.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\win32-msvc2010\qmake.conf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\release.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\staticlib.prf d:\Qt\4.8.4\mkspecs\features\static.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\AsyncOp.obj release\AsyncOpImpl.obj release\Bean.obj release\BeanImpl.obj release\Logger.obj release\LoggerImpl.obj release\SoapCore.obj release\SoapCoreImpl.obj release\System.obj release\SystemImpl.obj release\wlanlib.obj release\misc.obj release\moc_AsyncOp.obj release\moc_Bean.obj release\moc_SoapCore.obj release\moc_System.obj release\moc_AsyncOpImpl.obj release\moc_BeanImpl.obj release\moc_SoapCoreImpl.obj release\moc_SystemImpl.obj release\LenovoCore_pch.obj
	-$(DEL_FILE) release\LenovoCore_pch.pch

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_AsyncOp.cpp release\moc_Bean.cpp release\moc_SoapCore.cpp release\moc_System.cpp release\moc_AsyncOpImpl.cpp release\moc_BeanImpl.cpp release\moc_SoapCoreImpl.cpp release\moc_SystemImpl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_AsyncOp.cpp release\moc_Bean.cpp release\moc_SoapCore.cpp release\moc_System.cpp release\moc_AsyncOpImpl.cpp release\moc_BeanImpl.cpp release\moc_SoapCoreImpl.cpp release\moc_SystemImpl.cpp
release\moc_AsyncOp.cpp: public\LenovoCore\AsyncOp.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 public\LenovoCore\AsyncOp.h -o release\moc_AsyncOp.cpp

release\moc_Bean.cpp: public\LenovoCore\Bean.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 public\LenovoCore\Bean.h -o release\moc_Bean.cpp

release\moc_SoapCore.cpp: public\LenovoCore\SoapCore.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 public\LenovoCore\SoapCore.h -o release\moc_SoapCore.cpp

release\moc_System.cpp: public\LenovoCore\System.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 public\LenovoCore\System.h -o release\moc_System.cpp

release\moc_AsyncOpImpl.cpp: impl\AsyncOpImpl.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 impl\AsyncOpImpl.h -o release\moc_AsyncOpImpl.cpp

release\moc_BeanImpl.cpp: impl\BeanImpl.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 impl\BeanImpl.h -o release\moc_BeanImpl.cpp

release\moc_SoapCoreImpl.cpp: impl\SoapCoreImpl.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 impl\SoapCoreImpl.h -o release\moc_SoapCoreImpl.cpp

release\moc_SystemImpl.cpp: impl\wlanlib.h \
		impl\wlandef.h \
		impl\SystemImpl.h
	d:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 impl\SystemImpl.h -o release\moc_SystemImpl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



release\LenovoCore_pch.obj: impl\pch.h 
	$(CXX) -c -Yc -Fprelease\LenovoCore_pch.pch -Forelease\LenovoCore_pch.obj $(CXXFLAGS) $(INCPATH) -TP impl\pch.h

####### Compile

release\AsyncOp.obj: impl\AsyncOp.cpp impl\AsyncOpImpl.h \
		release\LenovoCore_pch.obj

release\AsyncOpImpl.obj: impl\AsyncOpImpl.cpp impl\AsyncOpImpl.h \
		release\LenovoCore_pch.obj

release\Bean.obj: impl\Bean.cpp impl\BeanImpl.h \
		release\LenovoCore_pch.obj

release\BeanImpl.obj: impl\BeanImpl.cpp impl\BeanImpl.h \
		release\LenovoCore_pch.obj

release\Logger.obj: impl\Logger.cpp impl\LoggerImpl.h \
		release\LenovoCore_pch.obj

release\LoggerImpl.obj: impl\LoggerImpl.cpp impl\LoggerImpl.h \
		release\LenovoCore_pch.obj

release\SoapCore.obj: impl\SoapCore.cpp impl\SoapCoreImpl.h \
		release\LenovoCore_pch.obj

release\SoapCoreImpl.obj: impl\SoapCoreImpl.cpp impl\SoapCoreImpl.h \
		release\LenovoCore_pch.obj

release\System.obj: impl\System.cpp impl\SystemImpl.h \
		impl\wlanlib.h \
		impl\wlandef.h \
		release\LenovoCore_pch.obj

release\SystemImpl.obj: impl\SystemImpl.cpp impl\SystemImpl.h \
		impl\wlanlib.h \
		impl\wlandef.h \
		release\LenovoCore_pch.obj

release\wlanlib.obj: impl\wlanlib.cpp impl\wlanlib.h \
		impl\wlandef.h \
		release\LenovoCore_pch.obj

release\misc.obj: impl\misc.cpp release\LenovoCore_pch.obj

release\moc_AsyncOp.obj: release\moc_AsyncOp.cpp release\LenovoCore_pch.obj

release\moc_Bean.obj: release\moc_Bean.cpp release\LenovoCore_pch.obj

release\moc_SoapCore.obj: release\moc_SoapCore.cpp release\LenovoCore_pch.obj

release\moc_System.obj: release\moc_System.cpp release\LenovoCore_pch.obj

release\moc_AsyncOpImpl.obj: release\moc_AsyncOpImpl.cpp release\LenovoCore_pch.obj

release\moc_BeanImpl.obj: release\moc_BeanImpl.cpp release\LenovoCore_pch.obj

release\moc_SoapCoreImpl.obj: release\moc_SoapCoreImpl.cpp release\LenovoCore_pch.obj

release\moc_SystemImpl.obj: release\moc_SystemImpl.cpp release\LenovoCore_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

