#############################################################################
# Makefile for building: libLenovoCore
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 11? 26 17:48:58 2012
# Project:  core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DLENOVOCORE_STATICLIB -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"public" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = impl\AsyncOp.cpp \
		impl\AsyncOpImpl.cpp \
		impl\Bean.cpp \
		impl\BeanImpl.cpp \
		impl\Logger.cpp \
		impl\LoggerImpl.cpp \
		impl\SoapCore.cpp \
		impl\SoapCoreImpl.cpp \
		impl\System.cpp \
		impl\SystemImpl.cpp \
		impl\wlanlib.cpp \
		impl\misc.cpp release\moc_AsyncOp.cpp \
		release\moc_Bean.cpp \
		release\moc_SoapCore.cpp \
		release\moc_System.cpp \
		release\moc_AsyncOpImpl.cpp \
		release\moc_BeanImpl.cpp \
		release\moc_SoapCoreImpl.cpp \
		release\moc_SystemImpl.cpp
OBJECTS       = release/AsyncOp.o \
		release/AsyncOpImpl.o \
		release/Bean.o \
		release/BeanImpl.o \
		release/Logger.o \
		release/LoggerImpl.o \
		release/SoapCore.o \
		release/SoapCoreImpl.o \
		release/System.o \
		release/SystemImpl.o \
		release/wlanlib.o \
		release/misc.o \
		release/moc_AsyncOp.o \
		release/moc_Bean.o \
		release/moc_SoapCore.o \
		release/moc_System.o \
		release/moc_AsyncOpImpl.o \
		release/moc_BeanImpl.o \
		release/moc_SoapCoreImpl.o \
		release/moc_SystemImpl.o
DIST          = 
QMAKE_TARGET  = LenovoCore
DESTDIR        = ..\..\release\ #avoid trailing-slash linebreak
TARGET         = libLenovoCore.a
DESTDIR_TARGET = ..\..\release\libLenovoCore.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include release\pch.h $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libLenovoCore.Release 

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release core.pro

dist:
	$(ZIP) LenovoCore.zip $(SOURCES) $(DIST) ..\mini.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\staticlib.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\AsyncOp.o release\AsyncOpImpl.o release\Bean.o release\BeanImpl.o release\Logger.o release\LoggerImpl.o release\SoapCore.o release\SoapCoreImpl.o release\System.o release\SystemImpl.o release\wlanlib.o release\misc.o release\moc_AsyncOp.o release\moc_Bean.o release\moc_SoapCore.o release\moc_System.o release\moc_AsyncOpImpl.o release\moc_BeanImpl.o release\moc_SoapCoreImpl.o release\moc_SystemImpl.o
	-$(DEL_FILE) release\pch.h.gch\c release\pch.h.gch\c++

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_AsyncOp.cpp release/moc_Bean.cpp release/moc_SoapCore.cpp release/moc_System.cpp release/moc_AsyncOpImpl.cpp release/moc_BeanImpl.cpp release/moc_SoapCoreImpl.cpp release/moc_SystemImpl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_AsyncOp.cpp release\moc_Bean.cpp release\moc_SoapCore.cpp release\moc_System.cpp release\moc_AsyncOpImpl.cpp release\moc_BeanImpl.cpp release\moc_SoapCoreImpl.cpp release\moc_SystemImpl.cpp
release/moc_AsyncOp.cpp: public/LenovoCore/AsyncOp.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 public\LenovoCore\AsyncOp.h -o release\moc_AsyncOp.cpp

release/moc_Bean.cpp: public/LenovoCore/Bean.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 public\LenovoCore\Bean.h -o release\moc_Bean.cpp

release/moc_SoapCore.cpp: public/LenovoCore/SoapCore.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 public\LenovoCore\SoapCore.h -o release\moc_SoapCore.cpp

release/moc_System.cpp: public/LenovoCore/System.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 public\LenovoCore\System.h -o release\moc_System.cpp

release/moc_AsyncOpImpl.cpp: impl/AsyncOpImpl.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 impl\AsyncOpImpl.h -o release\moc_AsyncOpImpl.cpp

release/moc_BeanImpl.cpp: impl/BeanImpl.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 impl\BeanImpl.h -o release\moc_BeanImpl.cpp

release/moc_SoapCoreImpl.cpp: impl/SoapCoreImpl.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 impl\SoapCoreImpl.h -o release\moc_SoapCoreImpl.cpp

release/moc_SystemImpl.cpp: impl/wlanlib.h \
		impl/wlandef.h \
		impl/SystemImpl.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 impl\SystemImpl.h -o release\moc_SystemImpl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



release/pch.h.gch/c: impl/pch.h 
	@$(CHK_DIR_EXISTS) release\pch.h.gch $(MKDIR) release\pch.h.gch 
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o release\pch.h.gch\c impl\pch.h

release/pch.h.gch/c++: impl/pch.h 
	@$(CHK_DIR_EXISTS) release\pch.h.gch $(MKDIR) release\pch.h.gch 
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o release\pch.h.gch\c++ impl\pch.h

####### Compile

release/AsyncOp.o: impl/AsyncOp.cpp impl/AsyncOpImpl.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\AsyncOp.o impl\AsyncOp.cpp

release/AsyncOpImpl.o: impl/AsyncOpImpl.cpp impl/AsyncOpImpl.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\AsyncOpImpl.o impl\AsyncOpImpl.cpp

release/Bean.o: impl/Bean.cpp impl/BeanImpl.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\Bean.o impl\Bean.cpp

release/BeanImpl.o: impl/BeanImpl.cpp impl/BeanImpl.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\BeanImpl.o impl\BeanImpl.cpp

release/Logger.o: impl/Logger.cpp impl/LoggerImpl.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\Logger.o impl\Logger.cpp

release/LoggerImpl.o: impl/LoggerImpl.cpp impl/LoggerImpl.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\LoggerImpl.o impl\LoggerImpl.cpp

release/SoapCore.o: impl/SoapCore.cpp impl/SoapCoreImpl.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\SoapCore.o impl\SoapCore.cpp

release/SoapCoreImpl.o: impl/SoapCoreImpl.cpp impl/SoapCoreImpl.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\SoapCoreImpl.o impl\SoapCoreImpl.cpp

release/System.o: impl/System.cpp impl/SystemImpl.h \
		impl/wlanlib.h \
		impl/wlandef.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\System.o impl\System.cpp

release/SystemImpl.o: impl/SystemImpl.cpp impl/SystemImpl.h \
		impl/wlanlib.h \
		impl/wlandef.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\SystemImpl.o impl\SystemImpl.cpp

release/wlanlib.o: impl/wlanlib.cpp impl/wlanlib.h \
		impl/wlandef.h \
		release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\wlanlib.o impl\wlanlib.cpp

release/misc.o: impl/misc.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\misc.o impl\misc.cpp

release/moc_AsyncOp.o: release/moc_AsyncOp.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_AsyncOp.o release\moc_AsyncOp.cpp

release/moc_Bean.o: release/moc_Bean.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_Bean.o release\moc_Bean.cpp

release/moc_SoapCore.o: release/moc_SoapCore.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_SoapCore.o release\moc_SoapCore.cpp

release/moc_System.o: release/moc_System.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_System.o release\moc_System.cpp

release/moc_AsyncOpImpl.o: release/moc_AsyncOpImpl.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_AsyncOpImpl.o release\moc_AsyncOpImpl.cpp

release/moc_BeanImpl.o: release/moc_BeanImpl.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_BeanImpl.o release\moc_BeanImpl.cpp

release/moc_SoapCoreImpl.o: release/moc_SoapCoreImpl.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_SoapCoreImpl.o release\moc_SoapCoreImpl.cpp

release/moc_SystemImpl.o: release/moc_SystemImpl.cpp release/pch.h.gch/c++
	$(CXX) -c -include release\pch.h $(CXXFLAGS) $(INCPATH) -o release\moc_SystemImpl.o release\moc_SystemImpl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

