#############################################################################
# Makefile for building: libLenovoCore
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 11? 26 17:48:58 2012
# Project:  core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DLENOVOCORE_STATICLIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"public" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = impl\AsyncOp.cpp \
		impl\AsyncOpImpl.cpp \
		impl\Bean.cpp \
		impl\BeanImpl.cpp \
		impl\Logger.cpp \
		impl\LoggerImpl.cpp \
		impl\SoapCore.cpp \
		impl\SoapCoreImpl.cpp \
		impl\System.cpp \
		impl\SystemImpl.cpp \
		impl\wlanlib.cpp \
		impl\misc.cpp debug\moc_AsyncOp.cpp \
		debug\moc_Bean.cpp \
		debug\moc_SoapCore.cpp \
		debug\moc_System.cpp \
		debug\moc_AsyncOpImpl.cpp \
		debug\moc_BeanImpl.cpp \
		debug\moc_SoapCoreImpl.cpp \
		debug\moc_SystemImpl.cpp
OBJECTS       = debug/AsyncOp.o \
		debug/AsyncOpImpl.o \
		debug/Bean.o \
		debug/BeanImpl.o \
		debug/Logger.o \
		debug/LoggerImpl.o \
		debug/SoapCore.o \
		debug/SoapCoreImpl.o \
		debug/System.o \
		debug/SystemImpl.o \
		debug/wlanlib.o \
		debug/misc.o \
		debug/moc_AsyncOp.o \
		debug/moc_Bean.o \
		debug/moc_SoapCore.o \
		debug/moc_System.o \
		debug/moc_AsyncOpImpl.o \
		debug/moc_BeanImpl.o \
		debug/moc_SoapCoreImpl.o \
		debug/moc_SystemImpl.o
DIST          = 
QMAKE_TARGET  = LenovoCore
DESTDIR        = ..\..\debug\ #avoid trailing-slash linebreak
TARGET         = libLenovoCore.a
DESTDIR_TARGET = ..\..\debug\libLenovoCore.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include debug\pch.h $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libLenovoCore.Debug 

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug core.pro

dist:
	$(ZIP) LenovoCore.zip $(SOURCES) $(DIST) ..\mini.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\staticlib.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\AsyncOp.o debug\AsyncOpImpl.o debug\Bean.o debug\BeanImpl.o debug\Logger.o debug\LoggerImpl.o debug\SoapCore.o debug\SoapCoreImpl.o debug\System.o debug\SystemImpl.o debug\wlanlib.o debug\misc.o debug\moc_AsyncOp.o debug\moc_Bean.o debug\moc_SoapCore.o debug\moc_System.o debug\moc_AsyncOpImpl.o debug\moc_BeanImpl.o debug\moc_SoapCoreImpl.o debug\moc_SystemImpl.o
	-$(DEL_FILE) debug\pch.h.gch\c debug\pch.h.gch\c++

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_AsyncOp.cpp debug/moc_Bean.cpp debug/moc_SoapCore.cpp debug/moc_System.cpp debug/moc_AsyncOpImpl.cpp debug/moc_BeanImpl.cpp debug/moc_SoapCoreImpl.cpp debug/moc_SystemImpl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AsyncOp.cpp debug\moc_Bean.cpp debug\moc_SoapCore.cpp debug\moc_System.cpp debug\moc_AsyncOpImpl.cpp debug\moc_BeanImpl.cpp debug\moc_SoapCoreImpl.cpp debug\moc_SystemImpl.cpp
debug/moc_AsyncOp.cpp: public/LenovoCore/AsyncOp.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 public\LenovoCore\AsyncOp.h -o debug\moc_AsyncOp.cpp

debug/moc_Bean.cpp: public/LenovoCore/Bean.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 public\LenovoCore\Bean.h -o debug\moc_Bean.cpp

debug/moc_SoapCore.cpp: public/LenovoCore/SoapCore.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 public\LenovoCore\SoapCore.h -o debug\moc_SoapCore.cpp

debug/moc_System.cpp: public/LenovoCore/System.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 public\LenovoCore\System.h -o debug\moc_System.cpp

debug/moc_AsyncOpImpl.cpp: impl/AsyncOpImpl.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 impl\AsyncOpImpl.h -o debug\moc_AsyncOpImpl.cpp

debug/moc_BeanImpl.cpp: impl/BeanImpl.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 impl\BeanImpl.h -o debug\moc_BeanImpl.cpp

debug/moc_SoapCoreImpl.cpp: impl/SoapCoreImpl.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 impl\SoapCoreImpl.h -o debug\moc_SoapCoreImpl.cpp

debug/moc_SystemImpl.cpp: impl/wlanlib.h \
		impl/wlandef.h \
		impl/SystemImpl.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 impl\SystemImpl.h -o debug\moc_SystemImpl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



debug/pch.h.gch/c: impl/pch.h 
	@$(CHK_DIR_EXISTS) debug\pch.h.gch $(MKDIR) debug\pch.h.gch 
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o debug\pch.h.gch\c impl\pch.h

debug/pch.h.gch/c++: impl/pch.h 
	@$(CHK_DIR_EXISTS) debug\pch.h.gch $(MKDIR) debug\pch.h.gch 
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o debug\pch.h.gch\c++ impl\pch.h

####### Compile

debug/AsyncOp.o: impl/AsyncOp.cpp impl/AsyncOpImpl.h \
		debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\AsyncOp.o impl\AsyncOp.cpp

debug/AsyncOpImpl.o: impl/AsyncOpImpl.cpp impl/AsyncOpImpl.h \
		debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\AsyncOpImpl.o impl\AsyncOpImpl.cpp

debug/Bean.o: impl/Bean.cpp impl/BeanImpl.h \
		debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\Bean.o impl\Bean.cpp

debug/BeanImpl.o: impl/BeanImpl.cpp impl/BeanImpl.h \
		debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\BeanImpl.o impl\BeanImpl.cpp

debug/Logger.o: impl/Logger.cpp impl/LoggerImpl.h \
		debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\Logger.o impl\Logger.cpp

debug/LoggerImpl.o: impl/LoggerImpl.cpp impl/LoggerImpl.h \
		debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\LoggerImpl.o impl\LoggerImpl.cpp

debug/SoapCore.o: impl/SoapCore.cpp impl/SoapCoreImpl.h \
		debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\SoapCore.o impl\SoapCore.cpp

debug/SoapCoreImpl.o: impl/SoapCoreImpl.cpp impl/SoapCoreImpl.h \
		debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\SoapCoreImpl.o impl\SoapCoreImpl.cpp

debug/System.o: impl/System.cpp impl/SystemImpl.h \
		impl/wlanlib.h \
		impl/wlandef.h \
		debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\System.o impl\System.cpp

debug/SystemImpl.o: impl/SystemImpl.cpp impl/SystemImpl.h \
		impl/wlanlib.h \
		impl/wlandef.h \
		debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\SystemImpl.o impl\SystemImpl.cpp

debug/wlanlib.o: impl/wlanlib.cpp impl/wlanlib.h \
		impl/wlandef.h \
		debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\wlanlib.o impl\wlanlib.cpp

debug/misc.o: impl/misc.cpp debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\misc.o impl\misc.cpp

debug/moc_AsyncOp.o: debug/moc_AsyncOp.cpp debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\moc_AsyncOp.o debug\moc_AsyncOp.cpp

debug/moc_Bean.o: debug/moc_Bean.cpp debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\moc_Bean.o debug\moc_Bean.cpp

debug/moc_SoapCore.o: debug/moc_SoapCore.cpp debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\moc_SoapCore.o debug\moc_SoapCore.cpp

debug/moc_System.o: debug/moc_System.cpp debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\moc_System.o debug\moc_System.cpp

debug/moc_AsyncOpImpl.o: debug/moc_AsyncOpImpl.cpp debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\moc_AsyncOpImpl.o debug\moc_AsyncOpImpl.cpp

debug/moc_BeanImpl.o: debug/moc_BeanImpl.cpp debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\moc_BeanImpl.o debug\moc_BeanImpl.cpp

debug/moc_SoapCoreImpl.o: debug/moc_SoapCoreImpl.cpp debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\moc_SoapCoreImpl.o debug\moc_SoapCoreImpl.cpp

debug/moc_SystemImpl.o: debug/moc_SystemImpl.cpp debug/pch.h.gch/c++
	$(CXX) -c -include debug\pch.h $(CXXFLAGS) $(INCPATH) -o debug\moc_SystemImpl.o debug\moc_SystemImpl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

